body{
    font-size:12px;
    margin:0px;
    padding:0px;
/*    background:url('../images/bkg.png') no-repeat center center fixed;*/
}
#topo {
    height:75px;
}
h3{
    margin:0;
    padding:0;
}
.conteudo{
    width:1000px;
    margin:5px auto;
    border: 1px solid #bbb;
}
#centro {
    width:1000px;
}
.lateral {
    width:1000px;
    float:left;
    font-size: 12px;
    overflow:hidden;
    height:auto;
}
.nomefuncao1{
    background: #f7f7f7;
}
.nomefuncao2{
    background: #fff6d5;
}
#manual {
    width: 800px;
    
}
